PORT=8000

KEYCLOAK_HOST=https://auth.rthurmed.com.br/auth
KEYCLOAK_REALM=uwe
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=c898e91a-7779-4c8a-ab25-3c957de2d569
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli

DB_HOST=localhost
DB_PORT=25432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=uwe_api

WS_PORT=1992
WS_ORIGINS=https://rthurmed.com.br
# Can insert many origins by separating then with ","
